;on_board_filename=dark_side_calibration
;planId=1
;timeSorted=false
;simulationDatasetId=1
;
;
;------------------------------------------------------------------------------------------------

R00:00:00 DARK_SIDE_CALIBRATION
R00:00:30 DARK_SIDE_CALIBRATION
R00:00:30 DARK_SIDE_CALIBRATION
R00:00:30 DARK_SIDE_CALIBRATION
R00:00:30 DARK_SIDE_CALIBRATION
R00:00:30 DARK_SIDE_CALIBRATION
R00:00:30 DARK_SIDE_CALIBRATION
R00:00:30 DARK_SIDE_CALIBRATION
R00:00:30 DARK_SIDE_CALIBRATION
R00:00:30 DARK_SIDE_CALIBRATION
